POSTGRES_DB=protos-farm-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DIALECT=postgres
POSTGRES_PORT=5434
# POSTGRES_TEST_DB=protos-farm-test

JWT_SECRET=your_jwt_secret
