services:
  postgres-test:
    container_name: postgres-test
    image: postgres:16.0-alpine3.18
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=protos-farm
    ports:
      - '5434:5432'
