services:
  postgres-dev:
    container_name: postgres-dev
    image: postgres:16.0-alpine3.18
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=protos-farm
    ports:
      - '5433:5432'
